{
  "WebBaseHref": "/sheriff-scheduling/",
  // Hint: Override these in secrets when doing local development. ByPassAuthAndUseImpersonatedUser - only works in development mode. 
  "ByPassAuthAndUseImpersonatedUser": "true",
  "ImpersonateUser": {
    "Roles": "Administrator,Sheriff",
    "Permissions": "Login, ViewOwnProfile, ExpireUsers, CreateAndAssignRoles, ViewProfilesInAllLocation, EditUsers, ViewManageTypes, ViewRoles, CreateUsers",
    "UserId": "d7962c87-7a47-470e-878a-ff339eed3094",
    "HomeLocationId": "297"
  },
  "JCSynchronization": {
    "CheckForUpdate": "1.00:00:00",
    "UpdateEvery": "23:55:00",
    "ExpireRegions": "false",
    "ExpireLocations": "false",
    "ExpireCourtRooms": "true",
    "AssociateUsersWithNoLocationToVictoria": "true",
    "NonJcInterfaceLocationRegions": {
      "Office of the Chief Sheriff": "Vancouver",
      "Office of Professional Standards": "Vancouver",
      "Sheriff Provincial Operation Centre": "Vancouver",
      "South Okanagan Escort Centre": "Interior",
      "ITAU": "Interior",
      "Central Float Pool": "Fraser"
    },
    "LocationTimeZones": {
      "America/Edmonton": "Cranbrook,Fernie,Sparwood,Golden,Invermere",
      "America/Dawson_Creek": "Dawson Creek,Tumbler Ridge,Chetwynd,Fort St. John",
      "America/Creston": "Creston"
    }
  },
  "OvertimeHoursPerDay": "8.0",
  "TokenRefreshThreshold": "00:01:00",
  "ClaimsCachePeriod": "00:01:00",
  "UploadPhotoSizeLimitKB": "400",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
