{
  "JCSynchronizationPeriod": "24:00:00",
  "JCSynchronizationDelay": "00:00:30",
  "JCSynchronizationExpire": "true",
  "TokenRefreshThreshold": "00:02:00",
  "ClaimsCachePeriod": "00:02:00",
  "ByPassAuthAndUseImpersonatedUser": "false",
  "ImpersonateUser": {
    "Roles": "Administrator,Sheriff",
    "Permissions": "Login",
    "UserId": "5",
    "HomeLocationId": "-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
